<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Journal - Week 9</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgrey;
            text-align: center;
            font-family: Nunito, sans-serif;
        }

        img {
            margin-top: 25px;
        }

        .container {
            width: 70%;
            height: 100%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding-top: 15px;
            box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -webkit-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -moz-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
        }

        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        .thoughts-container {
            width: 60%;
            margin: 0 auto;
            text-align: left;
            line-height: 1.5;
        }

        button {
            background-color: rgb(0, 175, 239);
            border: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-family: Nunito, sans-serif;
            font-size: 1rem;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            width: 40%;

        }

        button:hover {
            background-color: rgb(0, 138, 207);
            transition: .3s ease-in-out;
        }



        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Week 9</h1>
        <p>June 11, 2023 - June 17, 2023</p>

        <h2>Final Module Project</h2>
        <ul>
            <li>Scanner class</li>
            <li>File object</li>
            <li>PrintWriter object</li>
            <li>try-with-resources to close all connections</li>
            <li>Java Collections</li>
            <li>Loops and arrays</li>
            <li>Inheritance/Polymorphism</li>
        </ul>



        <br>
        <h2>Notable Things Learned:</h2>
        <div class="thoughts-container">
            <ul>
                <li>Too much to talk about but the final module project really gave me an idea of how I could try to
                    rebuild a project of my own that deals with something that I am more interested in. </li>
            </ul>
        </div>
        <h2>Thoughts:</h2>
        <div class="thoughts-container">
            <p>I am thankful for the fellows, mostly David and Matthew, this particular week since I could not have
                finished the final project without them. It was challenging and I was confused most of the time but I
                ended up learning so much and made my own version of it with soccer players and stats. You can search
                the player database by name, number, team, country, games played, goals scored, and assists. </p>
            <p>I shared my project with Jerry and he told me backend and UI is where the $$$ is. That prompted me to do
                the aforementioned Java project. Plus, he liked the bass project and encouraged me to upload it to my
                Github portfolio since it shows that I have a passion for building projects that are outside of work.
            </p>
            <p>Lastly, I received feedback from Amanda after fixing my document sharing settings. I believe the LMS
                instructions are poorly written, leading me to apply the wrong setting. Anyway, she had looked at my
                resumé during our Elevator Pitch 1:1 so I had an advantage already. I received a 6/6 so I'm content!</p>
            <p>During Saturday's peer-review, we got the chance to talk to both John and Ryan. John told us how we
                should prepare by looking at the old homework and Ryan talked to us about his experience in the bootcamp
                and understanding things well after each module was over. All the fellows are great and extremely supportive.</p>
        </div>


        <div class="btn-container">
            <p>Previous:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week8/';">Week 8 (6/4/2023 -
                6/10/2023)</button>
            <p>Next:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week10/';">Week 10 (6/18/2023 -
                6/24/2023)</button>
            <p>Main Menu:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/tech/';">Home</button>
        </div>
        <br>
        <br>

    </div>

</body>

</html>